<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web Page</title>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="../zad1.html">Home</a></li>
                <li>Pictures</li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Social.html">Social</a></li>
            </ul><!--ovdje se nalazi navigacija te vidimo pošto je datoteka u folderu, koristimo ../ kako bi izabrali datoteku izvan tog foldera-->
        </nav>
        <main>
            <article>
                <figure>
                    <img src="../image/Zad1.jpeg" alt="Workspace" usemap="#workmap">
                    <map name="workmap">
                        <area shape="rect" coords="644, 790, 1580, 1194" alt="Tipkovnica" href="https://en.wikipedia.org/wiki/Musical_keyboard">
                        <area shape="rect" coords="1300, 285, 1355, 735" alt="Penkalo" href="https://en.wikipedia.org/wiki/Slavoljub_Eduard_Penkala">
                        <area shape="rect" coords="1385, 40, 1820, 740" alt="Bilježnica" href="https://en.wikipedia.org/wiki/Laptop">
                        <area shape="rect" coords="1630, 820, 1820, 1200" alt="Miš" href="https://en.wikipedia.org/wiki/Mouse">
                    </map>   <!--ovdje smo napravili krug sa određenim koordinatama, te kada se unutar tih koordinata stisne onda ce nas odvesti na link koji smo postavili-->
                    <figcaption>
                        Slika miša,"bilježnice",tipkovnice i penkale.
                    </figcaption>
                </figure>
            </article>
        </main>
    </body>
</html>