<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web Page</title>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="../zad1.html">Home</a></li>
                <li><a href="Picture.html">Pictures</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li>Social</li>
            </ul><!--ovdje se nalazi navigacija te vidimo pošto je datoteka u folderu, koristimo ../ kako bi izabrali datoteku izvan tog foldera-->
        </nav>
        <main>
            <article>
                <h1>Homepage</h1>
                <p>
                    Welcome to my exciting homepage
                </p>
            </article>
        </main>
    </body>
</html>