<!DOCTYPE html>

<html>
    <head>
        <title>Birdwatching</title>
        <meta charset="utf-8">
    </head>

    <body>
        <header> 
            <table>
                <tr>
                    <th><h1>BIRDWATCHING</h1></th>
                    <th><img src="dove" width="50" height="50"></th> <!-- width i length postavljamo veličinu slike-->
                </tr>
            </table>
        </header>
        <nav>
            <table>
                <tr>
                    <th><a href="#home">HOME</a></th>
                    <th></th>
                    <th><a href="#getstarted">GET STARTED</a></th>
                    <th></th>
                    <th><a href="#photos">PHOTOS</a></th>
                    <th></th>
                    <th><a href="#gear">GEAR</a></th>
                    <th></th>
                    <th><a href="#forum">FORUM</a></th>
                </tr>
            </table>

        </nav>
        <hr>
        <main>
            <article>
                <h2>WELCOME</h2>
                <section>
                    <p>Welcome to our lake birdwatching site.If this were a real site, it would be the<br>
                    ideal place to come to learn more about birdwatching,whether you are a<br>
                    begginer looking to learn how to get into birding,or an expert wanting to share<br>
                    ideas,tips, and photos with other like-minded people  </p>
                </section>
                <section>
                    <p>So don't waste time!Get what you need,then turn off that computer and get out<br>
                    int the great outdoors!</p>
                </section>
            </article>
            <aside>
                <h2>FAVOURITE<BR>PHOTOS</h2>
                    <table>
                        <tr>
                            <th><img src="favorite-1.jpg" width="150" height="150"></th>
                            <th><img src="favorite-2.jpg" width="150" height="150"></th>
                        </tr>
                        <tr>
                            <th><img src="favorite-3.jpg" width="150" height="150"></th>
                            <th><img src="favorite-4.jpg" width="150" height="150"></th>  <!--kotistio sam tablicu kako bih poredao slike kako je na slici u predlošku-->
                        </tr>
                    </table>
            </aside>
        </main>
            <hr>
        <footer>
                <p>This Fake website is CSS-any part of this code may be reused in any way you wish.Original example written by
                Chris Mils,2016.</p>
        </footer>
    </body>
</html> <!--sve ostalo je vec korišteno u prošlim zadacima-->
