<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>Planet data</title>
    </head>

    <body>
        <h1>
            Planets data
        </h1>
        <table>
            <caption>Data about the planets of our solar system(planetary facts taken from Data about the planets of our solar system(planetary facts taken from <a href="#nasa">Nasa's Planetary Fact Sheet - Metric</a></caption>
            <thead> <!--koristimo #nasa jer nemamo link ali treba biti naglašeno kao link-->
                <tr>
                    <th colspan="2"></th> <!--rowspan i colspan koristimo kada sadržaj treba biti kroz vise redova i stupaca-->
                    <th>Name</th>
                    <th>Mass<br>(10<sup>24</sup>kg)</th><!--koristimo naredbu sup kako bi stavili npr. 24 u potenciju -->
                    <th>Diameter<br>(km)</th>
                    <th>Density<br>(kg/m<sup>3</sup>)</th>
                    <th>Gravity<br>(m/s<sup>2</sup>)</th>
                    <th>Length of<br>day (hours)</th>
                    <th>Distance from<br>Sun (10<sup>6</sup>km)</th>
                    <th>Mean<br>temperature<br>(°C)</th>
                    <th>Number of<br>moons</th>
                    <th colspan="2">Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4" colspan="2"><strong>Terrestial planets</strong></td>
                    <td><strong>Mercury</strong></td>
                    <td>0.330</td>
                    <td>4.879</td>
                    <td>5427</td>
                    <td>3.7</td>
                    <td>4222.6</td>
                    <td>57.9</td>
                    <td>167</td>
                    <td>0</td>
                    <td>Closest to the sun</td>
                </tr>
                <tr>
                    <td><strong>Venus</strong></td>
                    <td>4.87</td>
                    <td>12.104</td>
                    <td>5423</td>
                    <td>8.9</td>
                    <td>282.0</td>
                    <td>106.2</td>
                    <td>464</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr>
                    <td><strong>Earth</strong></td>
                    <td>5.97</td>
                    <td>12.756</td>
                    <td>5514</td>
                    <td>9.8</td>
                    <td>24.0</td>
                    <td>149.6</td>
                    <td>15</td>
                    <td>1</td>
                    <td>Our World</td>
                </tr>
                <tr>
                    <td><strong>Mars</strong></td>
                    <td>0.642</td>
                    <td>6.792</td>
                    <td>3933</td>
                    <td>3.7</td>
                    <td>24.7</td>
                    <td>227.9</td>
                    <td>-65</td>
                    <td>2</td>
                    <td>The red planet</td>
                </tr>
                <tr>
                  <td rowspan="4"><strong>Jovian<br>planets</strong></td>
                  <td rowspan="2"><strong>Gas<br>giants</strong></td>  
                  <td><strong>Jupiter</strong></td>
                  <td>1898</td>
                  <td>142.984</td>
                  <td>1326</td>
                  <td>23.1</td>
                  <td>9.9</td>
                  <td>778.6</td>
                  <td>-110</td>
                  <td>67</td>
                  <td>The largest planet</td>  
                </tr>
                <tr>
                    <td><strong>Saturn</strong></td>
                    <td>568</td>
                    <td>120.536</td>
                    <td>687</td>
                    <td>9.0</td>
                    <td>10.7</td>
                    <td>1433.5</td>
                    <td>-140</td>
                    <td>62</td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2"><strong>Ice<br>giants</strong></td>
                    <td><strong>Uranus</strong></td>
                    <td>86.8</td>
                    <td>51.118</td>
                    <td>1271</td>
                    <td>8.7</td>
                    <td>17.2</td>
                    <td>2872.5</td>
                    <td>-195</td>
                    <td>27</td>
                    <td></td>
                   
                </tr>
                <tr>
                    <td><strong>Neptune</strong></td>
                    <td>102</td>
                    <td>49.526</td>
                    <td>1638</td>
                    <td>11.0</td>
                    <td>16.1</td>
                    <td>4495.1</td>
                    <td>-200</td>
                    <td>14</td>
                    <td></td>
                </tr>
               
                <tr>
                    <td colspan="2"><strong>Dwarf planets</strong></td>
                    <td><strong>Pluto</strong></td>
                    <td>0.0146</td>
                    <td>2.370</td>
                    <td>2095</td>
                    <td>0.7</td>
                    <td>153.3</td>
                    <td>5906.4</td>
                    <td>-225</td>
                    <td>5</td>
                    <td>Declassified as a planet in<br>2006, but this remains <br> controversial</td>
                   
                </tr> <!--koristimo obicnu tablicu kako bi sve namjestili-->
            </tbody>
        </table>
    </body>
</html>