<DOCTYPE html>
    <html>
    <head>
    <title>Najdraza zivotinja</title>
    <meta charset="utf-8">
    </head>

    <body>
        <h1>Mačka</h1>
        <p>Domaća mačka, kućna mačka ili najčešće mačka je mali mesožder iz obitelji mačaka.
            Prvobitno potječe od afričke divlje mačke, a živi uz ljude već oko 3.500 godina.</p> <!--korištena je fukcija za paragraf-->
        <h2>Slika</h2> <!--h2 kako bi naglasili da je manji naslov od naslova Mačka na redu 9-->
        <img src="https://www.zooplus.hr/magazin/wp-content/uploads/2019/09/fotolia_122422577-768x576.jpg" alt="MAČKA">
        <h2>Najviše voli jesti</h2>
        <ul>
            <li>Ribu</li> <!--korištena je funkcija ul kako bi numerilrali sa crnom tockicom, ako zelimo koristit brojeve onda se koristi <ol>-->
            <li>Miševe</li>
            <li>ptice</li>
        </ul>
        <p>Više informacija možete pronaći na stanici <a href="https://hr.wikipedia.org/wiki/Doma%C4%87a_ma%C4%8Dka">Domaća Mačka</a></p><!---->
    </body><!--određeni link se postavlja na href, a rijeci koje će se moći stisnuti da se može pristupiti na link je Domaća Mačka -->