<DOCTYPE html>
    <html>
    <head>
    <title>Jabuke</title>
    <meta charset="utf-8">
    </head>

    <body>
        <table> <!--napravili smo tabilicu koja je velicine 3x3-->
            <caption>Slatke Jabuke</caption>
            <tr>
                <th>Slika</th> <!--th se koristi za naslovni red u tablicama-->
                <th>Ime</th>
                <th>Detaljni opis</th>
            </tr>
            <tr>
                <td><img src="http://www.volim-jabuke.com/wp-content/uploads/2011/06/gala1-285x170.jpg" alt="Jabuka Gala"></td>
                <td>Jabuka Gala</td>
                <td><a href="https://www.volim-jabuke.com/sorte/gala/"> Detalji</a> </td><!--td se koristi za upisivanje podataka u tablice, tj ne moraju biti naglasene rijeci-->
            </tr>
            <tr>
                <td><img src="http://www.volim-jabuke.com/wp-content/uploads/2011/06/golden-delicious-285x170.jpg" alt="Jabuka Golden Delicious iliti Zlatni Delišes"></td>
                <td>Jabuka Golden delicious</td>
                <td><a href="https://www.volim-jabuke.com/sorte/golden-delicious/"> Detalji</a> </td>
            </tr>
            <tr>
                <td><img src="http://www.volim-jabuke.com/wp-content/uploads/2011/06/jonagold1-285x170.jpg" alt="Jabuka Jonagold"></td>
                <td>Jabuka Gala</td>
                <td><a href="https://www.volim-jabuke.com/sorte/jonagold/"> Detalji</a> </td>
            </tr><!--u ovom zadatku je korištene sve funkcije kao i u proslom samo smo ih poredali u tablicu-->
        </table>
    </body>