<DOCTYPE html>
    <html>
    <head>
    <title>Letter</title>
    <meta charset="utf-8">
    </head>

    <body>
        <h2><strong>Re: Eileen Dover university application</strong></h2>
        <p>Dear Eileen, 
        <br><br>
            Thank you for your recent application to join us at the University of Awsome's science faculty to study as part of your <abbr title="Doctor of Philosophy">PhD</abbr> next year. I will answer your questions one by one, in the following sections.
        </p><!--ovdje smo koristili abbr koja upisju npr PhD, ali u stranici kada mišem dodemo preko te rijeci onda ce pokazati title koje je Doctor of Philosophy-->

        <p>
            <h3><strong>Starting dates</strong></h3>
        </p>

        <p>
            We are happy to accomodate you starting your study with us at any time, however it would suit us better if you could start at the beginning of a semester; the start dates for each one are as follows:
            <ul>
                <li>First semester: 9 September 2016</li>
                <li>Second semester: 15 January 2017</li>
                <li>Third semester: 2 May 2017</li>    
            </ul>
            Please let me know if this is ok, and if so which start date you would prefer.
            <br> <br>
            You can find more information about <a href="https://www.adelaide.edu.au/student/dates/">important university dates</a> on our website.
        </p>
        <h3><strong>Subyects of study</strong></h3>
        <p>
            At the Awsome Science Faculty, we have a pretty open-minded research facility - as long as the subjects fall somewhere in the realm of science and technology. You seem like an intelligent, dedicated researcher, and just the kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most intrigued by are as follows, in order of priority:
            <ol>
                <li>Turning H<sub>2</sub>O into wine, and the health benefits of Resveratrol (C<sub>14</sub>H<sub>12</sub>O<sub>3</sub>.)</li>
                <li>Measuring the effect on performance of funk bassplayers at temperatures exceeding 30°C (86°F), when the audience size exponentially increases (effect of 3 × 10<sup>3</sup> > 3 × 10<sup>4</sup>.) </li>
                <li><abbr title="Hyper Text Markup Language">HTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr> contructs for representing musical scores.</li>
            </ol><!--sup i sub koristimo kako bi podatke stavili u potenciju(sup) i index(sub)-->
            So please can you provide more information on each of these subjects, including how long you'd expect the research to take, required staff and other resources, and anything else you think we'd need to know? Thanks.
        </p>
        <h3>Exotic dance moves</h3>
        <p>
            Yes, you are right! As part of my post-doctorate work. I <em>did</em> study exotic tribal dances. To answer your question, my favourite dance are as follows, with definitions: 
            <dt>Polynesian chicken dance</dt><!--em koritsimo za naglasavanje-->
            <dd>A little known but <em>very</em> influential dance dating back as far as 300<abbr title="Before Christ">BC</abbr>, a whole village would dance around in a circle like chickens, to encourage their livestock to be "fruitful".</dd>
            <dt>Icelandic brownian shuffle</dt>
            <dd>Before the Icelanders developed fire as a means of getting warm, they used to practice this dance, which involved huddling close together in a circle on the floor, and shuffling their bodies around in imperceptably tiny, very rapid movements. One of my fellow students used to say that he thought this dance inspired modern styles such as Twerking.</dd>
            <dt>Arctic robot dance</dt>
            <dd>An interesting example of historic misinformation, English explorers in the 1960s belived to have discovered a new dance style characterised by "robotic", stilted movements, being pracriced by inhabitants of Northern Alaska and Canada. Later on however it was dicovered that they were just moving like this because they were really cold.</dd>
            <br> <!--dt korsitimo za uvučen redak, a dd za normalan-->
            For more of my research, see my <a href="https://link.springer.com/article/10.1007/s12119-010-9084-8">exotic dance research page</a>.
            <br> <br><!--br je prekid linije, da mozemo imat prostora izmedu teksta-->
            Yours sincerely.
            <br> <br>
            Dr Eleanor Gaye
            <br> <br>
            University of Awsome motto: "Be excellent to each other."--<em>Bill S Preston, <abbr title="Esquiret">Esq</abbr></em>
        </p>
    </body>