<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web Page</title>
    </head>

    <body>
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="pages/Picture.html">Pictures</a></li>
                <li><a href="pages/Projects.html">Projects</a></li>   <!-- Tu se nalazi navigacija, pages je folder u kojem se nalaze te html datoteke -->
                <li><a href="pages/Social.html">Social</a></li>
            </ul><!--kada stisnemo na taj link odvest će nas na drugi html file-->
        </nav>
        <main>
            <article>
                <h1>Homepage</h1>
                <p>
                    Welcome to my exciting homepage
                </p>
            </article>
        </main>
    </body>
</html>